########################################
# Data source properties
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

########################################
# Jpa properties
########################################
spring.jpa.hibernate.ddl-auto=update


